server {
    listen 80;
    index home.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/site/public;

    location / {
        # Go to the location @rewrite
        try_files $uri @rewrite;
    }

    location @rewrite {
        # For cleaner urls
        rewrite ^/(.*)$ /index.php?url=$1;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass composer-site_php-fpm:9000;
        fastcgi_index home.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}