server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/site/app/public;

    location / {
        try_files $uri /index.php?$query_string;
    }


    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;  
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass bank_php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
